# Allow read only access to autobuild status pages

Alias /builder /var/lib/builder/public_html

<Location /builder>

  Options Indexes MultiViews
  AllowOverride None

  <Limit GET>
    Order allow,deny
    Allow from all
  </Limit>

  <LimitExcept GET>
    Order deny,allow
    Deny from all
  </LimitExcept>

</Location>
