# Allow read only access to autobuild status pages

<VirtualHost *:80>
  ServerName builder.example.com
  
  DocumentRoot /var/lib/builder/public_html

  <Location />

    Options Indexes MultiViews
    AllowOverride None

    <Limit GET>
      Order allow,deny
      Allow from all
    </Limit>
  
    <LimitExcept GET>
      Order deny,allow
      Deny from all
    </LimitExcept>

  </Location>
</VirtualHost>

