
engine = t/auto-build-engine.conf
templateDir = /etc/auto-build.d/templates

buildRoot = /var/lib/builder

label = Continous Automatic Builder

adminEmail = admin@example.com
adminName = Build Administrator

groupEmail = dev@example.com
groupName = Build Developers

hostname = example.com
httpPrefix = /~builder

lockMethod = fcntl

alert = {
  scope = builder
  trigger = first-fail
  to = group
  from = builder@example.com
  smtpServer = mail.example.com
}

maxCacheSize = 100M
maxCacheAge = 7d

enableCache = 1
enableCheckout = 1
enableCreaterepo = 1
enableYum = 1
enableApt = 1
enableAlerts = 1


# Module groups (for web status)
groups = {
  software = {
      label = Software
  }
  autobuild = {
      label = Test-AutoBuild
  }
#  docs = {
#      label = Documentation
#  }
}

# Global environment variables
env = {
  USER = builder
}

repositories = {
  gna-cvs = {
    label = GNA Anonymous CVS Server
    type = cvs
    env = {
      CVSROOT = :pserver:anonymous@cvs.gna.org:/cvs/testautobuild
    }
  }
}

# List of modules to checkout of CVS
modules = {
  autobuild-dev = {
    label = Test AutoBuild Unstable

    # If different from global settings
    #admin-email = autobuild-admin@example.com
    #admin-name = Module Administrator

    # If different from global settings
    #group-email = autobuild-dev@example.com
    #group-name = Module Developers

    source = {
      repository = gna-cvs
      path = testautobuild
    }
    env = {
      HTMLURLPREFIX = /~builder/artifacts/autobuild-dev/apidocs
    }
    groups = (
      autobuild
      software
    )
    links = (
      {
        href = http://www.autobuild.org/
        label = Homepage
      }
      {
        href = http://cvs.gna.org/viewcvs/testautobuild/testautobuild/
        label = Browse CVS Repository
      }
    )
    artifacts = (
      {
        src = README
        dst = README
        label = Readme
      }
      {
        src = blib/coverage/*
        dst = coverage/
        label = Code Test & POD coverage Reports
      }
      {
        src = blib/html/*
        dst = apidocs/
        path = apidocs/Test/AutoBuild.html
        label = Module API documentation
      }
    )
  }
}

isos = {
  autobuild-unstable = {
    name = autobuild-unstable.iso
    label = Test-AutoBuild Unstable
    packageTypes = (
      rpm
      zip
    )
    modules = (
      autobuild-dev
    )
  }
}
