log4perl.rootLogger             = DEBUG, File

log4perl.appender.File          = Log::Log4perl::Appender::File
log4perl.appender.File.filename = test.log
log4perl.appender.File.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.File.layout.ConversionPattern = [%H %P %d] %c %p - %m%n

