[% menu = [
     {
       title = "List by name"
       url = "index-module.html"
     }
     {
       title = "List by group"
       url = "index.html"
     }
     {
       title = "List by repository"
       url = "index-repository.html"
     }
     {
       title = "List by ISO"
       url = "index-iso.html"
     }
   ] %]
<html>
  <head>
    <title>[% title %]</title>

    <link rel="Stylesheet" href="[%defaultCSS%]" title="Default Theme" type="text/css">
    <link rel="Alternate StyleSheet" href="test-autobuild.css" title="Test-AutoBuild Theme" type="text/css"> 
    <link rel="Alternate StyleSheet" href="classic-red.css" title="Classic Red Theme" type="text/css">
    <link rel="Alternate StyleSheet" href="classic-blue.css" title="Classic Blue Theme" type="text/css">

    <meta name="Generator" content="Test-AutoBuild: http://www.autobuild.org">
  </head>

  <body>

  <h1>[% title %]</h1>

    <div id="status">
      <table>
        <tr class="odd">
          <th>Status:</th><td class="[% status %]">[%IF status == 'success' %]Good[% ELSE %]Bad[% END %]</td>
        </tr>
        <tr class="even">
          <th>Date:</th><td>[% date %]</td>
        </tr>
        <tr class="odd">
          <th>Start Time:</th><td>[% gmtime %]<br>[% localtime %]</td>
        </tr>
        <tr class="even">
          <th>Cycle Time:</th><td>[% cycleTime %]</td>
        </tr>
        <tr class="odd">
          <th>Build Counter:</th><td>[% buildCounter %]</td>
        </tr>
      </table>
    </div>

    <div id="logo">
      <img src="logo-[%status%].png" width="80" height="81">
    </div>

    <div id="menu">
      <ul>
      [%- FOREACH menu -%]
        [% IF templateDst == url %]
          <li><em>[% title %]</em></li>
        [% ELSE %]
          <li><a href="[% url %]">[% title %]</a></li>
        [% END %]
      [%- END -%]
      </ul>
    </div>

    <div id="body">
    [% content %]
    </div>

    <div id="footer">
      <p>Continuous, unattended, automated builds powered by <a href="http://www.autobuild.org/">Test-AutoBuild</a></p>
      <p>Maintained by <a href="mailto:[% adminEmail %]">[% adminName %]</a></p>
      <p>Status as an <a href="index.rss">RSS feed</a></p>
    </div>
  </body>
</html>
